
<title>WebDevlopment</title>
<link rel="stylesheet" href="style.css">
<body>
<div id="main" class="bule"> 
    <h1 id="title">HelloWorld 12</h1>

    <aside> This is aside tag</aside>
</div>

<div class="newlayout">
    <div>1</div>
    <div>2</div>
</div>

<section>
        <div id="logo"> This is logo</div>
</section>
<h2>Count = <span id="counter">0</span></h2>
<button class="increment"> Click to add 1</button>
<button class="decrement"> Click to subtract 1</button>
<footer>
    <div>This is a Footer</div>
</footer>
<script src="script.js"> </script>

</body>